{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "server=.; database=CafeAppDB; Integrated Security=true; TrustServerCertificate=True;"
	},
	"AuthenticationSettings": {
		"SecurityKey": "q6gyGZ67yFDZsBnT+74x2w==",
		"Issuer": "http://localhost:5133",
		"Audience": "http://localhost:5133",
		"Lifetime": 1200
	}
}
